# mock-amazon

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/best-practices-android/: SKILL.md
app/: build.gradle.kts  google-services.json.template  proguard-benchmark.pro
app/src/androidTest/java/com/example/fakeamazon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mockamazon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zackjp/mockamazon/: ExampleInstrumentedTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeamazon/: AppView.kt  FakeAndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/fakeamazon/app/: AmazonNavGraph.kt  AppScaffold.kt  CollapsibleState.kt
app/src/main/java/com/example/fakeamazon/app/di/: AppModule.kt
app/src/main/java/com/example/fakeamazon/app/navigation/: AmazonNavGraph.kt  AmazonRoutes.kt  TabbedRouteController.kt
app/src/main/java/com/example/fakeamazon/app/ui/: AppScaffold.kt  CollapsibleState.kt
app/src/main/java/com/example/fakeamazon/app/view/: BottomBarView.kt  TopBarView.kt
app/src/main/java/com/example/fakeamazon/base/: AmazonNavigation.kt  CoroutineUtils.kt  LayoutUtils.kt
app/src/main/java/com/example/fakeamazon/base/ui/: ComingSoonScreen.kt
app/src/main/java/com/example/fakeamazon/data/: CartFakeApiDataSource.kt  CartRepository.kt  DealsRepository.kt  HomeFakeApiDataSource.kt  HomeRepository.kt  ProductDataSource.kt  ProductFakeApiDataSource.kt  ProductInMemoryDb.kt  ProductRepository.kt  ProductStaticDataSource.kt  SearchApiDataSource.kt
app/src/main/java/com/example/fakeamazon/di/: AppModule.kt
app/src/main/java/com/example/fakeamazon/features/cart/: CartScreen.kt  CartScreenState.kt  CartViewModel.kt
app/src/main/java/com/example/fakeamazon/features/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  RecommendedDealsUi.kt
app/src/main/java/com/example/fakeamazon/features/product/: ProductScreen.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/com/example/fakeamazon/features/search/: SearchResultsScreen.kt  SearchResultsScreenState.kt  SearchResultsViewModel.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/fakeamazon/model/: Item.kt  ProductInfo.kt  Recommendation.kt
app/src/main/java/com/example/fakeamazon/shared/: CoroutineUtils.kt  DateTime.kt  Flow.kt  LayoutUtils.kt  Standard.kt
app/src/main/java/com/example/mockamazon/: MainActivity.kt  MockAndroidApplication.kt
app/src/main/java/com/example/mockamazon/data/: CartFakeApiDataSource.kt  CartRepository.kt  HomeFakeApiDataSource.kt  HomeRepository.kt  ProductFakeApiDataSource.kt  ProductInMemoryDb.kt  ProductRepository.kt  SearchApiDataSource.kt
app/src/main/java/com/example/mockamazon/shared/: CoroutineUtils.kt  DateTime.kt  Flow.kt
app/src/main/java/com/zackjp/mockamazon/: MainActivity.kt  MockAndroidApplication.kt
app/src/main/java/com/zackjp/mockamazon/data/: CartFakeApiDataSource.kt  CartRepository.kt  HomeFakeApiDataSource.kt  HomeRepository.kt  ProductFakeApiDataSource.kt  ProductInMemoryDb.kt  ProductRepository.kt  SearchApiDataSource.kt
app/src/main/res/drawable/: ic_outline_home_24.xml  ic_outline_keyboard_arrow_down_24.xml  ic_outline_menu_24.xml  ic_outline_person_24.xml  ic_outline_search_24.xml  ic_outline_shopping_cart_24.xml  ic_outline_star_half_24.xml  ic_sharp_remove_24.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/fakeamazon/: CoroutineTestUtils.kt  ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/example/fakeamazon/base/: CoroutineTestUtils.kt  DefaultDispatcherProviderTest.kt
app/src/test/java/com/example/fakeamazon/data/: CartFakeApiDataSourceTest.kt  CartRepositoryTest.kt  DealsRepositoryTest.kt  HomeFakeApiDataSourceTest.kt  HomeRepositoryTest.kt  ProductDataSourceTest.kt  ProductFakeApiDataSourceTest.kt  ProductInMemoryDbTest.kt  ProductRepositoryTest.kt  SearchApiDataSourceTest.kt
app/src/test/java/com/example/fakeamazon/shared/: DefaultDispatcherProviderTest.kt
app/src/test/java/com/example/mockamazon/: CoroutineTestUtils.kt  TestUtils.kt
app/src/test/java/com/example/mockamazon/data/: CartFakeApiDataSourceTest.kt  CartRepositoryTest.kt  HomeFakeApiDataSourceTest.kt  HomeRepositoryTest.kt  ProductFakeApiDataSourceTest.kt  ProductInMemoryDbTest.kt  ProductRepositoryTest.kt  SearchApiDataSourceTest.kt
app/src/test/java/com/example/mockamazon/shared/: DefaultDispatcherProviderTest.kt
app/src/test/java/com/zackjp/mockamazon/data/: CartFakeApiDataSourceTest.kt  CartRepositoryTest.kt  HomeFakeApiDataSourceTest.kt  HomeRepositoryTest.kt  ProductFakeApiDataSourceTest.kt  ProductInMemoryDbTest.kt  ProductRepositoryTest.kt  SearchApiDataSourceTest.kt
claude/: Dockerfile  docker-compose.yaml
core/analytics/api/: build.gradle.kts
core/analytics/impl/: build.gradle.kts
core/analytics/impl/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/model/: build.gradle.kts
feature/cart/: build.gradle.kts
feature/cart/api/: build.gradle.kts
feature/cart/impl/: build.gradle.kts
feature/cart/impl/src/main/res/values/: strings.xml
feature/checkout/: build.gradle.kts
feature/checkout/src/main/res/values/: dimens.xml  strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: dimens.xml
feature/product/: build.gradle.kts
feature/product/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/shared/: build.gradle.kts
lib/shared-test-utils/: build.gradle.kts
lib/shared/src/main/res/drawable/: ic_baseline_star_24.xml  ic_outline_close_24.xml  ic_outline_delete_24.xml  ic_outline_favorite_24.xml  ic_outline_location_on_24.xml  ic_outline_share_24.xml  ic_outline_star_24.xml  ic_sharp_add_24.xml  ic_sharp_history_24.xml
lib/shared/src/main/res/values/: dimens.xml  strings.xml
(+307 files in other folders)
