{
  "project_info": {
    "project_number": "1234567890",
    "project_id": "your-project-id",
    "storage_bucket": "your-project-id.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1234567890:android:abc123abc123",
        "android_client_info": {
          "package_name": "your.package.name"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyFakeKeyMockValuesForPublicRepo"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}